<html>
  <head>
    <title>Escola de Inglês</title>
    <meta charset="utf-8">
    <style type="text/css">
    
    body{
         background-image:url(logo.png);
         background-repeat:repeat-x;
    }
  #logo{
        position:absolute;
        top:0px;
        left:0px;
        width:2000px;
        height:900px;
  }
  
  .btmódulos{
           position:absolute;
           top:360px;
           left:350px;
           width:167px;
           height:33px;
           font-weight:bold;
           font-family:arial;
           font-size:30px;
           text-align:justify;
            background-color:darkorange;
             border: none;
             color: white;
             border-radius: 50px;
             padding: 10px 20px;
           
           
  }
  
  .btmaterial{
              position:absolute;
              top: 360px;
              left:530px;
              width:167px;
              height:33px; 
              font-weight:bold;
              font-family:arial;
              font-size:30px;
                background-color:darkorange;
                border: none;
                color: white;
                border-radius: 50px;
                padding: 10px 20px;
  }
  
  .btsalas{
           position:absolute;
           top:360px;
           left:710px;
           width:167px;
           height:33px;
           font-weight:bold;
           font-family:arial;
           font-size:30px;
             background-color:darkorange;
             border: none;
             color: white;
             border-radius: 50px;
             padding: 10px 20px;
  }
  
  #menu{
        position:absolute;
        top:400px;
        left:600px;
        width:900px;
        height:30px;
        border:3px solid #000000;
        font-weight:bold;
        font-family:arial;
        font-size:35px;
  }
  
  #banner{
          position:absolute;
          top:460px;
          left:0px;
          width:800px;
          height:308px;
  }
  .button{
          text-align="center"
          justify-content
  }
    </style>
  </head>
  
  <body>
    
  <div id="logo"></div>
  
    <div><button class="btMódulos" align="center" valign="center">Módulos</button></div>
  
  <div><button class="btmaterial">Material</button></div>
  
  <div><button class="btsalas">Salas</button></div>
  
  <div id="menu">Home - A escola - Institucional - Aluno - Professor - Fale Conosco</div>
  
  <div id="banner"><img src="banner.png "/>
    
</body>
</html>